# HysterAuth

./: .gitignore  README.md  REPRODUCIBILITY.md
ContinuousAuthentication/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
ContinuousAuthentication/app/: build.gradle  proguard-rules.pro
ContinuousAuthentication/app/src/androidTest/java/com/continuousauth/chaos/: ChaosEngineeringTest.kt
ContinuousAuthentication/app/src/androidTest/java/com/continuousauth/compatibility/: CrossPlatformCompatibilityTest.kt
ContinuousAuthentication/app/src/androidTest/java/com/continuousauth/detection/: AnomalyDetectionInstrumentedTest.kt
ContinuousAuthentication/app/src/androidTest/java/com/continuousauth/performance/: PerformanceAnalysisTest.kt
ContinuousAuthentication/app/src/androidTest/java/com/continuousauth/stability/: LongTermStabilityTest.kt
ContinuousAuthentication/app/src/androidTest/java/com/continuousauth/ui/: MainActivityInstrumentedTest.kt
ContinuousAuthentication/app/src/androidTest/java/com/continuousauth/versioning/: VersionManagerTest.kt
ContinuousAuthentication/app/src/main/: AndroidManifest.xml
ContinuousAuthentication/app/src/main/java/com/continuousauth/: ContinuousAuthApplication.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/buffer/: InMemoryBuffer.kt  InMemoryBufferImpl.kt  RingBuffer.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/chunking/: ChunkingManager.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/compression/: CompressionManager.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/core/: SmartTransmissionManager.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/crypto/: AADBuilder.kt  CryptoBox.kt  EnvelopeCryptoBox.kt  KeyManagementService.kt  KeyRotationManager.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/data/: DataPacketBuilder.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/database/: BatchMetadata.kt  BatchMetadataDao.kt  ContinuousAuthDatabase.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/detection/: AnomalyDetectorImpl.kt  AnomalyTrigger.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/di/: AppModule.kt  CryptoModule.kt  DatabaseModule.kt  NetworkModule.kt  SensorModule.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/error/: UnifiedErrorHandler.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/model/: SensorModels.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/monitor/: MemoryMonitor.kt  SystemMonitor.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/network/: ApiService.kt  ConnectionManager.kt  ErrorHandler.kt  GrpcManager.kt  NetworkEnvironmentDetector.kt  ResumableUploader.kt  ServerConnectionTester.kt  TlsSecurityManager.kt  UploadManager.kt  Uploader.kt  UploaderImpl.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/observability/: MetricsCollector.kt  MetricsUploader.kt  PerformanceMonitor.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/performance/: DynamicOptimizer.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/policy/: PolicyManager.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/pool/: SensorEventPool.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/privacy/: PrivacyManager.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/processing/: SensorDataProcessor.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/receiver/: DeviceUnlockReceiver.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/registration/: DeviceRegistration.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/security/: KeyAttestationManager.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/sensor/: SensorCollector.kt  SensorCollectorImpl.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/service/: DataCollectionService.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/storage/: FileQueueManager.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/time/: EnhancedTimeSync.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/ui/: MainActivity.kt  MainActivityNav.kt  MainViewModel.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/ui/adapters/: RecentAppsAdapter.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/ui/chart/: ChartManager.kt  (+2 more)
ContinuousAuthentication/app/src/main/java/com/continuousauth/utils/: ForegroundAppDetector.kt  HmacKeyManager.kt  UsageStatsHelper.kt  UserIdManager.kt
ContinuousAuthentication/app/src/main/java/com/continuousauth/versioning/: VersionManager.kt
ContinuousAuthentication/app/src/main/proto/: sensor_data.proto
ContinuousAuthentication/app/src/main/res/drawable/: circle_shape.xml  ic_battery_optimization.xml  ic_debug.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_network_check.xml  ic_notification.xml  ic_permission.xml  ic_sensor_status.xml  ic_sensors.xml  ic_settings.xml  ic_stop.xml  ic_visualization.xml  status_background.xml
ContinuousAuthentication/app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  chart_container.xml  fragment_detailed_info.xml  fragment_sensor_data.xml  fragment_server_config.xml  item_recent_app.xml
ContinuousAuthentication/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
ContinuousAuthentication/app/src/main/res/navigation/: nav_graph.xml
ContinuousAuthentication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ContinuousAuthentication/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
ContinuousAuthentication/app/src/test/java/com/continuousauth/detection/: AnomalyDetectorIntegrationTest.kt  AnomalyDetectorUnitTest.kt
ContinuousAuthentication/gradle/: libs.versions.toml
ContinuousAuthentication/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
